# seashade-backend

./: Dockerfile  pom.xml
src/main/: dockerfile
src/main/java/com/seashade/api_seashade/: ApiSeashadeApplication.java  ServletInitializer.java
src/main/java/com/seashade/api_seashade/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/seashade/api_seashade/controller/: AdminUserConfig.java  AtendenteController.java  AuthController.java  ComandaController.java  ComponenteProdutoController.java  EstoqueController.java  GlobalExceptionHandler.java  GuardaSolController.java  ItemEstoqueController.java  ProdutoController.java  RelatorioController.java  TokenController.java  UserController.java
src/main/java/com/seashade/api_seashade/controller/dto/: AddItemRequestDto.java  AtendenteLoginRequestDto.java  ComandaResponseDto.java  ComponenteResponseDto.java  CreateAtendenteDto.java  CreateComponenteDto.java  CreateGuardaSolDto.java  CreateItemComMovimentoDto.java  CreateItemEstoqueDto.java  CreateMovimentoDto.java  CreateUpdateProdutoDto.java  CreateUserDto.java  GuardaSolSimpleDto.java  ItemEstoqueDropdownDto.java  ItemPedidoResponseDto.java  LoginRequest.java  LoginResponse.java  OpenComandaRequestDto.java  ProdutoResponseDto.java  QuiosqueResponseDto.java  UpdateGuardaSolStatusDto.java  UserResponseDto.java
src/main/java/com/seashade/api_seashade/controller/dto/relatorios/: BottomItemDto.java  EstoqueCriticoDto.java  FaturamentoMensalDto.java  KpiDto.java  PedidosMensaisDto.java  PedidosPorAtendenteDto.java  ReceitaDespesaMensalDto.java  TopItemDto.java  VendasComprasMensalDto.java  VendasDiariasDto.java  VisaoEquipeDto.java
src/main/java/com/seashade/api_seashade/exception/: ResourceNotFoundException.java
src/main/java/com/seashade/api_seashade/model/: Atendente.java  Comanda.java  ComponenteProduto.java  Despesa.java  GuardaSol.java  ItemEstoque.java  ItemPedido.java  MovimentoEstoque.java  Produto.java  Quiosque.java  Role.java  StatusItem.java  Teste.java  User.java
src/main/java/com/seashade/api_seashade/repository/: AtendenteRepository.java  BottomItemProjection.java  ComandaRepository.java  ComponenteProdutoRepository.java  DespesaRepository.java  GuardaSolRepository.java  ItemEstoqueRepository.java  ItemPedidoRepository.java  MovimentoEstoqueRepository.java  ProdutoRepository.java  QuiosqueRepository.java  RoleRepository.java  TopItemProjection.java  UserRepository.java
src/main/java/com/seashade/api_seashade/service/: AtendenteService.java  ComandaService.java  ComponenteProdutoService.java  CustomUserDetailsService.java  EmailService.java  EstoqueService.java  GuardaSolService.java  ItemEstoqueService.java  ProdutoService.java  RelatorioService.java  UserService.java
src/main/resources/: aplication.properties  app.key  app.pub  application.properties  application.yml
src/test/java/com/seashade/api_seashade/: ApiSeashadeApplicationTests.java
